* {
    box-sizing: border-box;
    user-select: none;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    font-family: 'Baloo 2', cursive;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../asset/3dba40349be131bc01e7dd92213320f5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
}

header img {
    width: 1000px;
    max-width: 80vw;
    height: 100px;
    max-height: 8vw;
}

.overlay {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    z-index: 2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 500px;
    max-width: 90%;
}

#loginModal {
    padding: 20px;
    display: none;
}

.login-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: top;
    height: fit-content;
    border-bottom: solid;
}

.login-modal-header h1 {
    margin: 0;
}

.login-modal-header h1 > i{
    color: pink;
    font-size: 48px;
}

.login-modal-header p {
    border: 1px solid pink;
    border-radius: 5px;
    height: fit-content;
    margin:  0;
    padding: 5px;
}

#loginModal form {
    display: flex;
    flex-direction: column;
}

#loginModal label {
    margin-top: 10px;
}

#loginModal input {
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
}

#avatar-selection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-items: center;
    justify-items: center;
    padding: 10px;
    border: 5px solid pink;
    border-radius: 5px;
}

.avatar {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 5px;
}

.avatar.selected {
    border-color: #007BFF;
    border-radius: 10px;
}

#loginModal button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    width: 30%;
}

#loginModal button:hover {
    background-color: #0056b3;
}

/**************************************************/

#loadingModal {
    display: none;
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: center; 
    border-radius: 50%; 
    overflow: hidden; 
}

#loadingModal img {
    max-width: 200%; 
    max-height: 200%; 
    display: block; 
}

#exit-find {
    position: absolute;
    top: 80%;
    height: 25px;
    padding: 0 2px;
}

/**************************************************/

.chess-table {
    display:flex;
    flex-direction: column;
    border: 5px solid #F49320;
    border-radius: 5px;
}

.row {
    display: flex;
    flex-direction: row;
}

.cell {
    width: 40px;
    height: 40px;
    background-color: rgb(189, 189, 189);
    margin: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tick {
    width: 80%;
    height: 80%;
    transition: transform 0.2s ease-in-out;
}

.tick:hover {
    transform: scale(1.1);
}

header, #content {
    margin: 30px auto;
    width: fit-content;
}

#content {
    display: none;
    margin-top: 10px;
    gap: 10vw;
    align-items: center;
}

/**************************************/

#turn {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
    font-size: 32px;
    color: #602F75;
}

#control-zone {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 60px;
}

#control-zone img {
    transition: transform 0.1s ease-in-out;
    cursor: pointer;
}

#control-zone img:active {
    transform: scale(1.2);
}

/**************************************/
.player {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: bold;
    color: #052530;
    gap: 10px;
}

.player span {
    text-align: center;
}

.char {
    width: 20vw;
    height: 20vw;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(205, 204, 204);
}

.char img {
    width: 80%;
    height: 80%;
}

.char::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 140%;
    transform: rotate(-45deg);
}

.char.animate::before {
    animation: ani2 3s linear infinite;
}

#left-char::before {
    /* background-color: rgb(97, 219, 99); */
    background: linear-gradient(to right, #006400, #228B22, #32CD32, #7CFC00, #ADFF2F);
}

#right-char::before {
    /* background-color: rgb(235, 99, 103); */
    background: linear-gradient(to right, #8B0000, #B22222, #FF0000, #FF6347, #FF7F50, #FFA07A, #FFDAB9);
}

.char::after {
    position: absolute;
    content: "";
    inset: 1vw;
    background-color: rgb(205, 204, 204);
    border-radius: 5px;
}

.char > * {
    z-index: 50;
    font-size: auto;
}

@keyframes ani2 {
    from {
        transform: rotate(-45deg);
    }
    to {
        transform: rotate(315deg);
    }
}

@media (max-width: 600px) {
    #content {
        flex-direction: column;
        gap: 10px;
    }
    
    .tick:hover {
        transform: none;
    }
    
    .tick:active {
        transform: scale(1.1);
    }

    #control-zone img {
        cursor: none;
    }

    #control-zone img:active {
        transform: scale(1.1);
    }

    .player {
        flex-direction: row;
        gap: 20px;
    }

    .enemy {
        flex-direction: row-reverse;
    }
    
}

#dashboard {
    width: 600px;
    height: fit-content;
    overflow: hidden;
}

.star-img {
    width: 60px;
    height: 60px;
}

#your-info, #ranking {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

#your-info {
    gap: 15px;
    font-size: 40px;
    font-weight: bold;
    border-right: 2px dashed;
    background-color: rgb(196, 158, 158);
    color: rgb(255, 233, 176);
}

#your-info #avatar {
    width: 90%;
    border-radius: 15%;
    padding: 10px;
    background-color: rgb(226, 226, 226);
}

#your-name-dashboard {
    text-align: center;
}

#your-info #score {
    display: flex;
    align-items: center;
}

#find-match {
    height: 30px;
    width: 50%;
}

/******************************************************/

#ranking {
    background-color: rgb(68, 173, 238);
    gap: 5px;
}

#ranking > p {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

#ranking .rank-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: fit-content;
    font-size: 24px;
    padding:  0 10px;
    border-radius: 15px;
}

.rank-row .rank-cell {
    display: flex;
    align-items: center;
}

.rank-row:nth-of-type(1) {
    background-color: rgb(254, 106, 113);
}

.rank-row:nth-of-type(2) {
    
    background-color: rgb(249, 125, 172);
}

.rank-row:nth-of-type(3) {
    background-color: rgb(247, 246, 167);
}

.rank-row:nth-of-type(4) {
    background-color: rgb(184, 255, 154);
}

.rank-row:nth-of-type(5) {
    background-color: rgb(165, 247, 237);
}

#resultModal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    box-shadow: none;
}

